# OpenKNX.Toolbox

./: .gitignore  App.axaml  App.axaml.cs  Changelog.md  OpenKNX.Toolbox.code-workspace  OpenKNX.Toolbox.csproj  OpenKNX.Toolbox.sln  Program.cs  Readme.md  Repo-Whitelist  ViewLocator.cs  app.manifest
Controls/: Creator.axaml  Creator.axaml.cs  Filetransfer.axaml  Filetransfer.axaml.cs  Terminal.axaml  Terminal.axaml.cs
Converter/: BoolToVisibility.cs
Extensions/: Classes.cs
ViewModels/: CreatorViewModel.cs  FiletransferViewModel.cs  MainWindowViewModel.cs  TerminalViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
