<ui:FluentWindow x:Class="OpenKNX.Toolbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenKNX.Toolbox"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:vm="clr-namespace:OpenKNX.Toolbox.ViewModels"
        xmlns:pages="clr-namespace:OpenKNX.Toolbox.Pages"
        xmlns:conv="clr-namespace:OpenKNX.Toolbox.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        <conv:ZeroToVisibilityConverter x:Key="ZeroToVisibilityConverter" />
        <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Window.Resources>
    
    
   <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ui:TitleBar Title="{Binding Title}" Icon="Assets\openknx_light.ico" />

        <ui:NavigationView x:Name="RootNavigationView" Grid.Row="1" IsBackButtonVisible="Collapsed">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Geräte-Manager" TargetPageType="{x:Type pages:DeviceManagerPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="MapDrive24" />
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.InfoBadge>
                        <ui:InfoBadge Severity="Critical" Value="{Binding DeviceManagerViewModel.UpdatesAvailable}" Visibility="{Binding DeviceManagerViewModel.UpdatesAvailable, Converter={StaticResource ZeroToVisibilityConverter}}" />
                    </ui:NavigationViewItem.InfoBadge>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Datei-Manager" TargetPageType="{x:Type pages:FileManagerPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Document24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Firmware-Manager" TargetPageType="{x:Type pages:FirmwareManagerPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="ClipboardPulse24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Laufende Aktionen" TargetPageType="{x:Type pages:ActionsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="ReceiptPlay24" />
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.InfoBadge>
                        <ui:InfoBadge Severity="Critical" Value="{Binding ActionsViewModel.Actions.Count}" Visibility="{Binding ActionsViewModel.Actions.Count, Converter={StaticResource ZeroToVisibilityConverter}}" />
                    </ui:NavigationViewItem.InfoBadge>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.PaneFooter>
                <StackPanel Margin="10,0,5,10" Visibility="{Binding DeviceManagerViewModel.SelectedDevice, Converter={StaticResource NullToVisibilityConverter}}">
                    <ui:TextBlock Text="Ausgewähltes Gerät" FontWeight="Bold" />
                    <ui:TextBlock>
                        <Run Text="{Binding DeviceManagerViewModel.SelectedDevice.Address}" />
                        <Run Text="{Binding DeviceManagerViewModel.SelectedDevice.FirmwareName}" />
                    </ui:TextBlock>
                    <ui:TextBlock>
                        <Run Text="{Binding DeviceManagerViewModel.SelectedDevice.AppId}" />
                        <Run Text="{Binding DeviceManagerViewModel.SelectedDevice.FirmwareVersionString}" />
                    </ui:TextBlock>
                </StackPanel>
            </ui:NavigationView.PaneFooter>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="Settings" TargetPageType="{x:Type pages:SettingsPage}" >
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>
                    <ui:NavigationViewItem.InfoBadge>
                        <ui:InfoBadge Severity="Critical" Height="15" Width="15" />
                    </ui:NavigationViewItem.InfoBadge>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>

        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
