<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OpenKNX.Toolbox.ViewModels"
        xmlns:ctrls="using:OpenKNX.Toolbox.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OpenKNX.Toolbox.Views.MainWindow"
        Title="OpenKNX.Toolbox"
        Name="WindowControl">
    <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key='Light'>
          <SolidColorBrush x:Key='BackgroundBrush'>White</SolidColorBrush>
          <SolidColorBrush x:Key='ForegroundBrush'>Black</SolidColorBrush>
          <WindowIcon x:Key="WindowIcon">/Assets/openknx_light.ico</WindowIcon>
        </ResourceDictionary>
        <ResourceDictionary x:Key='Dark'>
          <SolidColorBrush x:Key='BackgroundBrush'>Black</SolidColorBrush>
          <SolidColorBrush x:Key='ForegroundBrush'>White</SolidColorBrush>
          <WindowIcon x:Key="WindowIcon">/Assets/openknx_dark.ico</WindowIcon>
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
    </Window.Resources>
    <Window.Styles>
    <Style Selector="Window">
      <!-- <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" /> -->
      <Setter Property="Icon" Value="{DynamicResource WindowIcon}" />
    </Style>
  </Window.Styles>

    <TabControl>
        <TabItem Header="Soft-/Firmware">
            <ctrls:Creator />
        </TabItem>
        <!-- <TabItem Header="Filetransfer">
            <ctrls:Filetransfer />
        </TabItem> -->
        <!-- <TabItem Header="Terminal">
            <ctrls:Terminal />
        </TabItem> -->
    </TabControl>
    
</Window>