<Page x:Class="OpenKNX.Toolbox.Pages.FirmwareManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenKNX.Toolbox.Pages"
      xmlns:vm="clr-namespace:OpenKNX.Toolbox.ViewModels"
      xmlns:models="clr-namespace:OpenKNX.Toolbox.Models"
      xmlns:libmodels="clr-namespace:OpenKNX.Toolbox.Lib.Models;assembly=OpenKNX.Toolbox.Lib"
      xmlns:conv="clr-namespace:OpenKNX.Toolbox.Converter"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FirmwareManagerPage"
      x:Name="PageControl">
    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <conv:BoolToFloatConverter x:Key="BoolToOpacityConverter" TrueValue="1" FalseValue="0.5" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ui:Button Command="{Binding ReloadFirmwaresCommand}" Background="{DynamicResource AccentTextFillColorPrimaryBrush}" Margin="1" VerticalAlignment="Stretch">
            <ui:Button.Icon>
                <ui:SymbolIcon Symbol="ArrowClockwise24" />
            </ui:Button.Icon>
        </ui:Button>
        
        <ComboBox Grid.Column="1" x:Name="AppList" ItemsSource="{Binding Applications}" SelectedValue="{Binding SelectedApplication}" SelectedValuePath="AppId" Margin="1">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type libmodels:Application}">
                    <TextBlock>
                        <Run Text="{Binding Name}" />
                        <Run Text=" - " />
                        <Run Text="{Binding Label}" />
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ui:ListView Grid.Row="1" Grid.ColumnSpan="5" ItemsSource="{Binding SelectedItem.Releases, ElementName=AppList}">
            <ui:ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type libmodels:Application}">
                    <Grid Margin="10,5" Opacity="{Binding IsLocalAvailable, Converter={StaticResource BoolToOpacityConverter}}">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <ui:MenuItem Header="Herunterladen" Command="{Binding DownloadReleaseCommand}" Visibility="{Binding IsLocalAvailable, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
                                    <ui:MenuItem.Icon>
                                        <ui:SymbolIcon Symbol="ArrowDownload24" />
                                    </ui:MenuItem.Icon>
                                </ui:MenuItem>
                                <ui:MenuItem Header="Knxprod erstellen" Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" Command="{Binding CreateKnxprodCommand}" CommandParameter="{Binding .}"  Visibility="{Binding IsLocalAvailable, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <ui:MenuItem.Icon>
                                        <ui:SymbolIcon Symbol="Box24" />
                                    </ui:MenuItem.Icon>
                                </ui:MenuItem>
                                <ui:MenuItem x:Name="FlashMenuItem" Header="Auf Gerät flashen" ItemsSource="{Binding ContentModel.Products}" Visibility="{Binding IsLocalAvailable, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <ui:MenuItem.Icon>
                                        <ui:SymbolIcon Symbol="SendCopy24" />
                                    </ui:MenuItem.Icon>
                                    <MenuItem.ItemContainerStyle>
                                        <Style TargetType="MenuItem">
                                            <Setter Property="Command" Value="{Binding DataContext.FlashReleaseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" />
                                            <Setter Property="CommandParameter" Value="{Binding .}" />
                                            <Setter Property="Header" Value="{Binding Name}" />
                                        </Style>
                                    </MenuItem.ItemContainerStyle>
                                </ui:MenuItem>
                                <ui:MenuItem Header="Löschen" Foreground="IndianRed" Command="{Binding DeleteReleaseCommand}" Visibility="{Binding IsLocalAvailable, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <ui:MenuItem.Icon>
                                        <ui:SymbolIcon Symbol="Delete24" />
                                    </ui:MenuItem.Icon>
                                </ui:MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ui:TextBlock Text="{Binding VersionString}" FontSize="20" />
                        <ui:TextBlock Text="PreRelease" FontSize="20" Grid.Column="1" Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" Visibility="{Binding IsPrerelease, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Grid>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>
    </Grid>
</Page>
