<Page x:Class="OpenKNX.Toolbox.Pages.ConnectionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenKNX.Toolbox.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:properties="clr-namespace:OpenKNX.Toolbox.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConnectionsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu>
            <Menu.Resources>
                <Style TargetType="ui:MenuItem">
                    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                </Style>
            </Menu.Resources>

            <ui:MenuItem Header="{x:Static properties:Resources.Add}" Command="{Binding AddConnectionCommand}">
                <ui:MenuItem.Icon>
                    <ui:SymbolIcon Symbol="PlugConnectedAdd20" />
                </ui:MenuItem.Icon>
            </ui:MenuItem>
            <ui:MenuItem Header="{x:Static properties:Resources.Delete}" IsEnabled="{Binding SelectedItem.IsManuallyAdded, ElementName=ConnectionsListBox, FallbackValue=false}">
                <ui:MenuItem.Icon>
                    <ui:SymbolIcon Symbol="Delete24" />
                </ui:MenuItem.Icon>
            </ui:MenuItem>
        </Menu>

        <ListBox Name="ConnectionsListBox" Grid.Row="1" ItemsSource="{Binding Connections}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding .}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
